<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in HomePage.searchBar(_:textDidChange:):HomePage.swift">
      </ContextState>
      <ContextState
         contextName = "HomePage.locationManager(_:didUpdateLocations:):HomePage.swift">
         <PersistentStrings>
            <PersistentString
               value = "userLocation?.coordinate.longitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
