<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vug-cC-n6C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="TravelingMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xv-va-Qyj" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7xv-va-Qyj" secondAttribute="bottom" id="KkY-Zx-vLp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7xv-va-Qyj" secondAttribute="trailing" id="O2W-dG-3MY"/>
                            <constraint firstItem="7xv-va-Qyj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QVB-n5-ICR"/>
                            <constraint firstItem="7xv-va-Qyj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SpP-U2-Fd6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rbc-eF-3fy"/>
                    <connections>
                        <outlet property="mapView" destination="7xv-va-Qyj" id="DnO-2k-wbK"/>
                        <segue destination="faE-CS-0TA" kind="show" identifier="showPano" id="y41-cV-OLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="126"/>
        </scene>
        <!--Memo Trips-->
        <scene sceneID="KqI-6t-jXR">
            <objects>
                <viewController title="Memo Trips" id="l6J-dE-vco" customClass="ViewController" customModule="TravelingMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Gg-Dh-QAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pAI-NW-nUq">
                                <rect key="frame" x="0.0" y="64" width="375" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ddx-vR-jq6">
                                    <size key="itemSize" width="349" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="KOV-4d-S3C" customClass="CollectionViewCell" customModule="TravelingMemo" customModuleProvider="target">
                                        <rect key="frame" x="13" y="0.0" width="349" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hpq-B4-oWz">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="141"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgs-hL-jCK">
                                                    <rect key="frame" x="0.0" y="147" width="309" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A beautiful places" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hj-zY-xR2">
                                                    <rect key="frame" x="0.0" y="179" width="309" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="349" height="250"/>
                                        <connections>
                                            <outlet property="locationDescription" destination="1Hj-zY-xR2" id="0f7-Ku-3ff"/>
                                            <outlet property="locationImage" destination="Hpq-B4-oWz" id="wAk-qx-lGu"/>
                                            <outlet property="locationName" destination="tgs-hL-jCK" id="ThA-yt-Iq2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="l6J-dE-vco" id="KdM-9i-IGX"/>
                                    <outlet property="delegate" destination="l6J-dE-vco" id="Jdp-Dl-uQA"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjM-1n-zzi">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <state key="normal" title="Go to Google Map"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="btn2mapLink" id="rKP-09-kJr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xIz-Yl-tsm" firstAttribute="trailing" secondItem="rjM-1n-zzi" secondAttribute="trailing" id="2La-hc-LVa"/>
                            <constraint firstItem="pAI-NW-nUq" firstAttribute="leading" secondItem="xIz-Yl-tsm" secondAttribute="leading" id="Foh-cC-SbN"/>
                            <constraint firstItem="pAI-NW-nUq" firstAttribute="top" secondItem="xIz-Yl-tsm" secondAttribute="top" id="HpR-DH-AkX"/>
                            <constraint firstItem="pAI-NW-nUq" firstAttribute="bottom" secondItem="xIz-Yl-tsm" secondAttribute="bottom" constant="-38" id="KRQ-UG-1IJ"/>
                            <constraint firstItem="rjM-1n-zzi" firstAttribute="leading" secondItem="xIz-Yl-tsm" secondAttribute="leading" id="PQg-pn-nQz"/>
                            <constraint firstItem="pAI-NW-nUq" firstAttribute="trailing" secondItem="xIz-Yl-tsm" secondAttribute="trailing" id="bqb-uP-Aoi"/>
                            <constraint firstItem="rjM-1n-zzi" firstAttribute="bottom" secondItem="xIz-Yl-tsm" secondAttribute="bottom" id="bzv-ZJ-hTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xIz-Yl-tsm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Memo Trips" id="mZf-np-44o">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="3gb-5J-7Lc">
                            <connections>
                                <segue destination="P0l-UY-AyT" kind="show" id="xnB-8b-0GT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE6-mR-cO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.2" y="126.38680659670166"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="kgT-A0-QJK">
            <objects>
                <viewController id="P0l-UY-AyT" customClass="ComposeViewController" customModule="TravelingMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzl-sy-hJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KWl-Gd-0nP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78h-6t-0eZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="890.10494752623697"/>
        </scene>
        <!--Pano View Controller-->
        <scene sceneID="fCr-NG-Gp2">
            <objects>
                <viewController id="faE-CS-0TA" customClass="PanoViewController" customModule="TravelingMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihk-vQ-32P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWR-Kl-G3j" customClass="GMSPanoramaView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WWR-Kl-G3j" firstAttribute="trailing" secondItem="ihk-vQ-32P" secondAttribute="trailing" id="Ikb-B3-epG"/>
                            <constraint firstItem="WWR-Kl-G3j" firstAttribute="top" secondItem="sqS-iL-9vB" secondAttribute="top" id="Rvo-F4-wn9"/>
                            <constraint firstItem="WWR-Kl-G3j" firstAttribute="leading" secondItem="ihk-vQ-32P" secondAttribute="leading" id="YT7-zm-URU"/>
                            <constraint firstItem="WWR-Kl-G3j" firstAttribute="bottom" secondItem="ihk-vQ-32P" secondAttribute="bottom" id="yOg-eT-nOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sqS-iL-9vB"/>
                    </view>
                    <connections>
                        <outlet property="panoView" destination="WWR-Kl-G3j" id="yg1-Wu-41K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzA-dp-upy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lby-WI-GYA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLQ-8o-aGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vug-cC-n6C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rTV-bA-iKb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5mC-Ry-wVi">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="l6J-dE-vco" kind="relationship" relationship="rootViewController" id="2TL-2d-j32"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="268" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
